# Dolfinx package for FEniCS 

easyblock = 'PythonPackage'  

name = 'fenics-dolfinx-py'
version = '0.9.0'

homepage = 'https://github.com/FEniCS/dolfinx'

description = "DOLFINx is the computational environment of FEniCSx - python binding "



toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/FEniCS/dolfinx/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b266c74360c2590c5745d74768c04568c965b44739becca4cd6b5aa58cdbbbd1']

builddependencies = [
    ('CMake', '3.27.6'),
    ('scikit-build-core', '0.10.7'),
    ('nanobind', '2.5.0'),
    ('setuptools', '64.0.3'), # generally built with GCCcore/12.2.0 toolchain. 
    ('HDF5', '1.14.3'),
    ('pkgconfig', '1.5.5'),
    ('fenics-dolfinx', '%(version)s'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Scipy-bundle',2023.11'),
    ('mpi4py', '3.1.5'),
    ('cffi', '1.15.1'),
    ('PETSc', '3.22.5'),
    ('petsc4py','3.20.3'), # built with  only foss 2021a,2022a,2023a familly
    ('slepc4py','3.20.2'), # built with  only foss 2021a,2022a,2023a familly
    ('fenics-basix', '0.9.0'),
    ('fenics-basix-py', '0.9.0'),
    ('fenics-ufl-py', '0.9.0'),
    ('fennics-ffcx-py', '0.9.0'),

]

install_src = './python'



options = {'modulename': 'dolfinx'}


sanity_check_paths = {
    'files': ['lib/python*/site-packages/dolfinx/__init__.py'],
    'dirs': ['lib/python*/site-packages/dolfinx'],
}

moduleclass = 'cae'
