easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.22.5'

homepage = 'https://gitlab.com/petsc/petsc'
description = """petsc4py are Python bindings for PETSc, the Portable,
Extensible Toolchain for Scientific Computation."""

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['058478cdba163e162d17ad14a8f71d519049a7c84807cd33a14c7f852988ec2e']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle','2023.11'),
    ('PETSc', version),
    ('mpi4py', '3.1.5'),

]

sanity_check_commands = ["python -c 'import petsc4py; print(petsc4py.__version__)'"]

moduleclass = 'tools'
